backend/graphql/schema.graphql

scalar DateTime

enum Roles {
		MODERATOR
    ADMIN
    USER
}

type User {
    id: ID!
    email: String!
		password: String!
    createAt: DateTime!
    updateAt: DateTime!
    deletedAt: DateTime
    role: Roles!
}

type UserQuery {
	me(email: String!): User @authenticated
	users: [User!] @authenticated
	authenticatedQuery: SomeType! @authenticated
	userQuery(id: ID!): SomeType! @isUser(idArg: "id")
}

type SomeType {
  id: ID!
  email: String!
  age: Int
}

directive @CheckAuthorization(role: Roles!) on FIELD_DEFINITION
directive @isUser(idArg: String!) on FIELD_DEFINITION
directive @authenticated on FIELD_DEFINITION
directive @goField(forceResolver: Boolean, name: String) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

type Mutation {
		createUser(newUser: [NewUser!]!):  [User!]! @CheckAuthorization(role: ADMIN)
    updateUser(userUpdate: [UpdateUser!]!): [User!]! @authenticated
		deleteUser(userDelete: [ID!]!): [ID!]! @CheckAuthorization(role: ADMIN)
    validate: User @authenticated
}

input NewUser{
    email: String!
    role: Roles!
}

input UpdateUser{
    id: ID!
    email: String!
    role: Roles!
}
